# DGSDoktorUndInformation

./: README.md
.github/workflows/: gradle_backend.yml
app/: README.md  pubspec.yaml
app/android/app/: build.gradle
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: appBarContent.dart  arztBesuch.dart  colors.dart  config.dart  dashboard.dart  dashboardButton.dart  date2String.dart  featuretoggles.dart  gebaerdenVideo.dart  main.dart  userProfile.dart  videoplayer.dart  videos.dart
app/lib/chat/: chat.dart  chatApi.dart  chatBloc.dart  chatBubble.dart  chatMessageModel.dart
app/lib/corvidselbsttest/: Frage.dart  corvidSelbstTestResult.dart  corvidSelbsttestBloc.dart  corvidSelbsttestFragen.dart  corvidselbsttest.dart  corvidselbsttestmodel.dart
app/lib/gateway/: rest.dart
app/lib/news/: news.dart  newsApi.dart  newsPage.dart  newsTile.dart
app/lib/profile/: profile.dart
app/test/: widget_test.dart
backend/: build.gradle  settings.gradle
backend/src/main/appengine/: app.yaml
backend/src/main/http-requests/: requests.http
backend/src/main/java/de/wirvsvirus/dgsdoktorundinformation/: DgsDoktorUndInformationApplication.java
backend/src/main/java/de/wirvsvirus/dgsdoktorundinformation/message/: Message.java  MessageController.java  MessageListResponse.java  MessageResponse.java
backend/src/main/java/de/wirvsvirus/dgsdoktorundinformation/news/: News.java  NewsController.java
backend/src/main/java/de/wirvsvirus/dgsdoktorundinformation/session/: Person.java  Session.java  SessionController.java  SessionRequest.java  SessionResponse.java
backend/src/main/java/de/wirvsvirus/dgsdoktorundinformation/video/: VideoController.java
backend/src/test/java/de/wirvsvirus/dgsdoktorundinformation/: DgsDoktorUndInformationApplicationTests.java
backend/src/test/java/de/wirvsvirus/dgsdoktorundinformation/news/: NewsControllerTest.java
dev/: backend_requests.http  couch_db_setup.http  http-client.env.json
redaktion/: .env.development  README.md  package-lock.json  package.json  vue.config.js
redaktion/src/: App.vue
redaktion/src/components/: Alert.vue
redaktion/src/plugins/: axios.js
redaktion/src/router/: index.js
redaktion/src/views/: ArtikelErfassung.vue  Inhaltserstellung.vue  Login.vue
webapp/: README.md  app.yaml  package-lock.json  package.json  vue.config.js
webapp/src/: App.vue
webapp/src/components/: Chat.vue  CoronaSelbsttestInfo.vue  DolmetscherKontakt.vue  ErreichbarePerson.vue  MenuBar.vue  Patient.vue  Selbsttest.vue  SessionStart.vue  Suche.vue
(+10 files in other folders)
